a1r93/weekly-menu/.github/composites/setup-pnpm/action.yml
name: ⎔ Setup pnpm and Node
description: "Setup pnpm and Node.js environment and install dependencies."

inputs:
  node-version:
    description: "The Node.js version to use."
    required: true
    default: "22"
  cache:
    description: "Cache strategy"
    required: true
    default: "pnpm"
  log:
    description: "Log dependencies"
    required: false
    default: "false"

runs:
  using: "composite"
  steps:
    - name: ⎔ Setup pnpm
      uses: pnpm/action-setup@v4
      with:
        version: 10.17.1

    - name: ⎔ Setup node
      uses: actions/setup-node@v4
      with:
        node-version: ${{ inputs.node-version }}
        cache: ${{ inputs.cache }}

    - name: Setup environment variables
      # To prevent the engine debug package from running in the CI and vercel environment,
      # we set the VERCEL environment variable to 1.
      run: echo "VERCEL=1" >> $GITHUB_ENV
      shell: bash

    - name: 📦 Install dependencies
      run: pnpm install --frozen-lockfile
      shell: bash

    - name: 📋 Log dependencies
      if: ${{ inputs.log == 'true' }}
      run: pnpm list -r --parseable
      shell: bash

a1r93/weekly-menu/.github/workflows/continuous-integration.yml
- name: ⎔ Setup pnpm and Node, install dependencies
  uses: ./.github/composites/setup-pnpm
  with:
    node-version: 22
    cache: "pnpm"